<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/editTextHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="256dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="165dp"
        android:hint="Hostname"/>

    <EditText
        android:id="@+id/editTextPHPAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="326dp"
        android:ems="10"
        android:hint="PHPAddress"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="91dp"
        android:layout_y="185dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="291dp"
        android:hint="Password"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="91dp"
        android:layout_y="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="389dp"
        android:hint="Username"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="154dp"
        android:layout_y="402dp"
        android:text="Login" />
</AbsoluteLayout>